stages:
  - build
  - deploy

build:
  image: node:14.16.1
  stage: build

  cache:
    paths:
      - node_modules/

  script:
    - npm install
    - npm run build --nomaps
    - gzip -k -6 -r public

  artifacts:
    paths:
      - build

pages:
  image: alpine:latest
  stage: deploy

  dependencies: 
    - build
    
  variables:
    GIT_STRATEGY: none # Do not clone git repo
    NODE_ENV: production
    PUBLIC_URL: "https://mehnich.gitlab.io/ccs/" # slash is important

  script:
    # Rename the CRA `build` folder to `public`
    - mv build public
    - cp public/index.html public/404.html
    
  artifacts:
    paths:
      - public

  only:
  - main
